html {
  margin: 2rem;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  cursor: pointer;
  background-color: white;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 1em;
}
li {
  list-style-type: none;
}
label {
  display: block;
}

/* HEADER */
nav a {
  display: inline-block;
  margin: 1em;
}
.closeChat-btn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-top: 50px;
}
.closebtn {
  width: 100%;
}
#view-body {
  display: flex;
  flex: 1;
}
section {
  width: 100%
}
/* ROUTE COMPONENT */

#journal-app, #profile-app {
  transition: margin-right 0.5s;
  /* If you want a transition effect */
  padding: 20px;
}
/* HOME COMPONENT */

/* post is li */
.post {
  margin: 1em;
  padding: 1em;
  background-color: white;
  position: relative;
  box-shadow: 3px 2px 2px 4px #888888;
}
/* avatar | user | date */
.post-user {
  text-align: left;
}
.post-user > a {
  font-size: 15px;
}
.post-user > p {
  font-size: 8px;
  margin: 2px;
}
/* description on post */
.post-info > p {
  margin: 2px;
}
/* ul - images list */
.post-images {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 1em;
}
.post-images > li {
  margin: 5px;
}
/* avatar is the image on pos */
.avatar {
  border-radius: 50%;
}
.date {
  float: right;
}
.author {
  float: left;
}
/* CHAT COMPONENT */
.message-sender {
  margin: 1em;
  padding: 1em;
  background-color: white;
  position: relative;
  box-shadow: 3px 4px 2px 4px #888888;
  text-align: right;
  font-size: 15px;
}
.message-receiver {
  margin: 1em;
  padding: 1em;
  background-color: white;
  position: relative;
  box-shadow: -3px 4px 2px 4px #888888;
  text-align: left;
  font-size: 15px;
}
.chat-date {
  font-size: 8px;
  margin: 2px;
}
.chat {
  font-size: 12px;
  margin: 3px;
}
/* SPECIFIC POST VIEW */

/* images container */
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 50vh;
}
/* images div */
.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 0.5%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}
.box > img {
  width: 200%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.box > div {
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 1;
}
.box:hover {
  flex: 1 1 75%;
  padding: 10px;
  border: 1px solid black;
}
.box:hover > img {
  width: 100%;

  height: calc(100% - 2vh);
}
/* IMAGE FORM VIEW */

/* ul -- images */
.form-images-display {
  display: flex;
  flex-flow: row wrap;
}
.form-images-display > li {
  margin: 2px;
}
 /* FORMS VIEW */
 #journal-form, #image-form, #updateProfile-form, #imageProfile-form, #chat-form {
  height: 60%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 10em;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 1em;
  margin-right: 40px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidebar */
}
form {
  display: flex;
  flex-direction: column;
}
form > input, form > textarea, form > select, form > button {
  margin: 5px;
}
@media (max-width: 500px){
  .staff-profile {
  width: 100%;
  }
}